{
  "format_version": 2,
  "header": {
    "name": "example_pack",
    "description": "Example",
    "uuid": "00000000-0000-0000-0000-000000000000",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "11111111-1111-1111-1111-111111111111",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}